# IdentityServerDemo

./: .gitignore  Directory.Build.props  Directory.Packages.props  IdentityServer4Demo.sln  IdentityServer4Demo.slnx  README.md
IdentityServer4Demo.TokenServer/: Config.cs  IdentityServer4Demo.TokenServer.csproj  LoggerBootstrap.cs  Program.cs  tempkey.jwk
IdentityServer4Demo.TokenServer/Properties/: launchSettings.json
IdentityServer4Demo.WeatherApi/: AppJsonSerializerContext.cs  BearerSecuritySchemeTransformer.cs  GlobalUsings.cs  IdentityServer4Demo.WeatherApi.csproj  Program.cs
IdentityServer4Demo.WeatherApi/Endpoints/: WeatherForecastEndpoint.cs
IdentityServer4Demo.WeatherApi/Extensions/: JsonOptionsExtensions.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  WeatherServiceExtensions.cs
IdentityServer4Demo.WeatherApi/Model/: WeatherForecast.cs
IdentityServer4Demo.WeatherApi/Properties/: launchSettings.json
IdentityServer4Demo.WeatherApi/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
IdentityServer6Demo.TokenServer/: ApiConstants.cs  Config.cs  IdentityServer6Demo.TokenServer.csproj  LoggerBootstrap.cs  Program.cs  tempkey.jwk
IdentityServer6Demo.TokenServer/Properties/: launchSettings.json
IdentityServer6Demo.TokenServer/keys/: is-signing-key-12BC3E6A6AB3743550CF47586A0C8E81.json  is-signing-key-1CE85ACCFAC71771200855CCD450E77B.json
OpenIddictDemo.TokenServer/: ApiConstants.cs  AppJsonSerializerContext.cs  ApplicationDbContext.cs  AuthorizationController.cs  GlobalUsings.cs  OpenIddictDemo.TokenServer.csproj  OpenIddictServerExtensions.cs  Program.cs  TestData.cs  UserInfoResponse.cs
OpenIddictDemo.TokenServer/Properties/: launchSettings.json
