<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="OpenIddict" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    </ItemGroup>
    
</Project>
